<html>
<head>
    <title>Create your own background</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id="gradient">
    <div class="container">
        <div class="colorpicker">
            <div class="title"><h1>Create your gradient!!</h1></div>
            <input id="color1" type="color"><input id="colorValue1" type="text" value="#df9823" readonly>
            <input id="color2" type="color"><input id="colorValue2" type="text" value="#00f3d2" readonly> 
            <hr>
            <h2>Copy paste in your css!</h2>
            <input id="gradientValue" type="text" readonly>
           
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>